{
  "name": "vuetify-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "7.0.96",
    "@mdi/js": "^7.2.96",
    "axios": "^1.5.0",
    "core-js": "^3.29.0",
    "crypto-js": "^4.1.1",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.6",
    "roboto-fontface": "*",
    "tailwindcss": "^3.3.3",
    "vue": "^3.2.0",
    "vue-cookie": "^1.1.4",
    "vue-router": "^4.2.4",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  },
  "proxy": "https://sens.apigw.ntruss.com"
}
